<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

        body {
            font-family: 'Inter', sans-serif;
            height: 97vh;
            width: 98vw;
            background-color: hsl(47, 88%, 63%);
        }

            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                width: 100%;
            }

                .card {
                    background-color: hsl(0, 0%, 100%);
                    border: 2px solid hsl(0, 0%, 0%);
                    border-radius: 10px;
                    box-shadow: 15px 15px 0px hsl(0, 0%, 0%);
                    width: 350px;
                    height: 500px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                }

                    .header-container {
                        display: flex;
                        order: 1;
                        flex-direction: column;
                        width: 310px;
                        height: 65%;
                        margin-top: 20px;
                        border-radius: 15px;
                    }

                        .header-image {
                            display: flex;
                            width: 100%;
                            height: 70%;
                            border-radius: 15px;
                            padding-bottom: 20px;
                        }

                            .header-image__data { 
                                display: flex;
                                width: 100%;
                                height: max-content;
                                border-radius: 15px;
                            }

                        .header-info {
                            display: flex;
                            flex-direction: column;
                            width: 100%;
                            height: 30%;
                        }

                            .header-info__type-card {
                                display: flex;
                                order: 1;
                                width: fit-content;
                                align-items: center;
                                justify-content: center;
                                height: 25px;
                                background-color: hsl(47, 88%, 63%);
                                border-radius: 5px;
                            }

                                .header-info__type-card__attribute {
                                    display: flex;
                                    font-size: 12px;
                                    font-weight: 700;
                                    color: hsl(0, 0%, 0%);
                                    padding-left: 10px;
                                    padding-right: 10px;
                                }

                            .header-info__date-card {
                                display: flex;
                                order: 2;
                                font-size: 12px;
                                font-weight: 600;
                                color: hsl(0, 0%, 0%);
                                padding-top: 10px;
                            }

                    .body-card-container {
                        display: flex;
                        order: 2;
                        flex-direction: column;
                        width: 310px;
                        height: 25%;
                        margin-bottom: 20px;
                    }

                        .body-title {
                            display: flex;
                            order: 1;
                            width: 100%;
                            height: 20%;
                            margin-top: -20px;
                            padding-bottom: 20px;
                        }

                            .body-title__data {
                                display: flex;
                                font-size: 18px;
                                font-weight: 700;
                                color: hsl(0, 0%, 10%);
                            }

                            .body-title__data:hover {
                                color: hsl(47, 88%, 63%);
                                cursor: pointer;
                            }

                        .body-info {
                            display: flex;
                            order: 2;
                            width: 100%;
                            height: 60%;
                        }

                            .body-info__data {
                                display: flex;
                                font-size: 13px;
                                font-weight: 200;
                                color: hsl(0, 0%, 10%);
                        }

                    .footer-container {
                        display: flex;
                        order: 3;
                        flex-direction: row;
                        width: 310px;
                        height: 10%;
                        margin-bottom: 20px;
                    }

                        .footer-avatar__data {
                            display: flex;
                            order: 1;
                            width: 40px;
                            height: 40px;
                            border-radius: 50%;
                            padding-right: 15px;
                        }

                        .footer-autor__name {
                            display: flex;
                            order: 2;
                            font-size: 12px;
                            font-weight: 700;
                            color: hsl(0, 0%, 10%);
                            padding-top: 10px;
                            padding-right: 10px;
                        }
                    

        .attribution {
            font-size: 11px;
            text-align: center;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <header class="header-container">
                <div class="header-image">
                    <img class="header-image__data" src="./assets/images/illustration-article.svg" alt="" srcset="">
                </div>
                <div class="header-info">
                    <div class="header-info__type-card">
                        <p class="header-info__type-card__attribute">
                            Learning
                        </p>
                    </div>
                    <div class="header-info__date-card">
                        Published 21 Dec 2023
                    </div>
                </div>
            </header>
            <div class="body-card-container">
                <div class="body-title">
                    <p class="body-title__data">
                        HTML & CSS foundations
                    </p>
                </div>
                <div class="body-info">
                    <p class="body-info__data">
                        These languages are the backbone of every website, defining structure, content, and presentation.
                    </p>
                </div>
            </div>
            <footer class="footer-container">
                <div class="footer-avatar">
                    <img class="footer-avatar__data" src="./assets/images/image-avatar.webp" alt="" srcset="">
                </div>
                <div class="footer-autor__name">
                    Greg Hooper
                </div>
            </footer>
        </div>
    </div>

    <!-- 
     -->

    <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>